<project name="jPDDL" default="dist" basedir=".">
  <description>
      Build file for PDDL-Parser
  </description>

  <!-- Set global properties for this build -->
  <property environment="env"/>
  <property name="build" location="build"/>

  <target name="init">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" 
        description="Compile the source">
    <!-- Compile the java code into ${build} -->
    <javac classpathref="project.class.path"  
	    srcdir="./"
           destdir="${build}"
	   debug="true" debuglevel="lines,vars,source">
	<!--<compilerarg value="-Xlint:unchecked"/>-->
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="Generate the distribution" >
    <!-- Put everything in ${build} into the jar file -->
    <jar jarfile="jPDDL.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="Clean up" >
    <!-- Delete the ${build} directory trees -->
    <delete dir="${build}"/>
    <delete file="jPDDL.jar"/>
  </target>
</project>
